spring.datasource.username=daniel
spring.datasource.password=16052002
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbase
spring.flyway.url=jdbc:postgresql://localhost:5432/ticketbase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.driver-class-name=org.postgresql.Driver
jwt.authkey = kaganauthairplaneticketapplicationsecretkey