server.port=7777
spring.datasource.username=daniel
spring.datasource.password=16052002
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbase
spring.flyway.url=jdbc:postgresql://localhost:5432/ticketbase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.user=daniel
spring.flyway.password=16052002
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniil.kahan002@gmail.com
spring.mail.password=qzsyhzypiczaskjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TODO: ?????????? yml
