# AirplaneTicketCheckInApplication

./: README.md  build.gradle  settings.gradle
AuditLayer/: build.gradle  settings.gradle
AuditLayer/src/main/java/by/kagan/auditlayer/: AuditLayerApplication.java
AuditLayer/src/main/java/by/kagan/auditlayer/config/: ActiveMQConfig.java  SwaggerConfig.java
AuditLayer/src/main/java/by/kagan/auditlayer/controller/: AuditEndpoint.java
AuditLayer/src/main/java/by/kagan/auditlayer/httpclient/: RestClient.java
AuditLayer/src/main/java/by/kagan/auditlayer/messaging/: MessageConsumer.java
AuditLayer/src/main/java/by/kagan/auditlayer/repository/: MessageRepository.java
AuditLayer/src/main/java/by/kagan/auditlayer/service/: MessageService.java
AuditLayer/src/main/resources/: application.properties  application.yml
AuditLayer/src/test/java/by/kagan/auditlayer/: AuditLayerApplicationTests.java
BusinessLayer/: build.gradle  settings.gradle
BusinessLayer/src/main/java/by/kagan/businesslayer/: BusinessLayerApplication.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/enumeration/: Role.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/token/jwt/: JwtAuthProvider.java  JwtFilter.java  JwtProvider.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/token/model/: Account.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/token/service/: AccountAuthorizationService.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/token/verification/: VerificationToken.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/token/verification/event/: AfterCompleteRegistrationEvent.java
BusinessLayer/src/main/java/by/kagan/businesslayer/auth/token/verification/listener/: RegistraionListener.java
BusinessLayer/src/main/java/by/kagan/businesslayer/config/: ActiveMQConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SendEmailConfig.java  SwaggerConfig.java
BusinessLayer/src/main/java/by/kagan/businesslayer/controller/: AdminController.java  AirportController.java  AuthController.java  FlightController.java  RegistrationController.java  TicketController.java  UserController.java
BusinessLayer/src/main/java/by/kagan/businesslayer/domain/: Airport.java  Flight.java  Role.java  Ticket.java  User.java  VerificationToken.java
BusinessLayer/src/main/java/by/kagan/businesslayer/dto/: AuthReponseTransferObject.java  AuthRequestTransferObject.java  EntityUserRequest.java  UserDto.java  UserRequest.java
BusinessLayer/src/main/java/by/kagan/businesslayer/dto/request/: AirportRequest.java  AuthRequest.java  AuthTransferObjectRequest.java  FlightRequest.java  TicketRequest.java  UserEntityObjectRequest.java  UserRequest.java
BusinessLayer/src/main/java/by/kagan/businesslayer/dto/response/: AirportDto.java  AuthResponse.java  FlightResponse.java  TicketResponse.java  TokenResponse.java  UserDto.java  UserEntityObjectResponse.java
BusinessLayer/src/main/java/by/kagan/businesslayer/exception/: AirportNotFoundException.java  FlightNotFoundException.java  PasswordsNotMatchesException.java  TicketNotFoundException.java  UserNotFoundException.java  VerificationTokenExpiredException.java  VerificationTokenNotFoundException.java
BusinessLayer/src/main/java/by/kagan/businesslayer/mapper/: AirportRequestToAirportMapper.java  AirportToAirportDtoMapper.java  FlightRequestToFlightMapper.java  FlightToFlightDtoMapper.java  FlightToFlightResponseMapper.java  RequestToUserMapper.java  TicketRequestToTicketMapper.java  TicketToTicketResponseMapper.java  UserRequestToUserMapper.java  UserToUserDtoMapper.java
BusinessLayer/src/main/java/by/kagan/businesslayer/messaging/: MessageFilter.java  MessageProducer.java
BusinessLayer/src/main/java/by/kagan/businesslayer/repository/: AirportRepository.java  FlightRepository.java  RoleRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
BusinessLayer/src/main/java/by/kagan/businesslayer/service/: AccountAuthorizationService.java  AirportService.java  AuthService.java  FlightService.java  TicketService.java  UserService.java
BusinessLayer/src/main/java/by/kagan/businesslayer/service/impl/: UserServiceImpl.java
BusinessLayer/src/main/java/by/kagan/businesslayer/validator/: MatchValidator.java  NameValidator.java  PasswordValidator.java
BusinessLayer/src/main/java/by/kagan/businesslayer/validator/annotaion/: Match.java
BusinessLayer/src/main/resources/: application.properties  application.yml  messages_ru.properties
BusinessLayer/src/main/resources/db/migration/: V1_1_0__create_schemas.sql  V1_1_1__fix_users_schema.sql  V1_1_2__add_column_role_users.sql  V1_1__create_schemas.sql  V1_2__update_schemes_names.sql  V1_3__fix_role_schema.sql  V1_4__fix_users_schema.sql  V1_5__create_schema_verification_tokens.sql  V1_6__delete_table_roles_and_upd_users_schema.sql  V1_7__update_schemes_names.sql  V1_8__update_flight_scheme.sql
BusinessLayer/src/test/java/by/kagan/businesslayer/: BusinessLayerApplicationTests.java
message/: build.gradle
message/src/main/java/by/kagan/message/: AuditInfoMessage.java
message/src/test/java/by/kagan/message/: MessageApplicationTests.java
src/main/java/by/kagan/airplaneticketcheckinapplication/: AirplaneTicketCheckInApplication.java
src/test/java/by/kagan/airplaneticketcheckinapplication/: AirplaneTicketCheckInApplicationTests.java
